PORT = 5000

DB = "mongodb+srv://corecomputer143:gouravbajpai@cuban.5ij4sjo.mongodb.net/?retryWrites=true&w=majority&appName=cuban"
JWT_SECRET = "bdfbsadsahjkdiksaldkasl;dl;sadl;ksadaslkdl;"

GEO_CODING_API_KEY = "66ee7324b110e418683723hzb7f1726"